{
  "name": "liteiptv",
  "version": "0.1.5",
  "description": "Node interface for liteiptv",
  "main": "index.js",
  "scripts": {
    "prepublish": "babel src/index.js > index.js",
    "test": "mocha -t 0 --compilers js:babel-core/register",
    "doc": "jsdox src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konsumer/liteiptv.git"
  },
  "author": "David Konsumer <konsumer@jetboystudio.com> (http://konsumer.js.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konsumer/liteiptv/issues"
  },
  "homepage": "https://github.com/konsumer/liteiptv#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.0.2",
    "jsdox": "^0.4.10",
    "mocha": "^3.4.2"
  },
  "babel": {
    "presets": [
      "env",
      "stage-0"
    ]
  },
  "dependencies": {
    "atob": "^2.0.3",
    "isomorphic-fetch": "^2.2.1",
    "xml2js": "^0.4.17"
  }
}
